<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeterReadingAPI.Core\MeterReadingApi.Core.csproj" />
    <ProjectReference Include="..\MeterReadingAPI.DataAccess\MeterReadingApi.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Test files\" />
  </ItemGroup>

</Project>
