# technical-assements.dotnet.meterreading-api

MeterReadingApi/: MeterReadingApi.sln
MeterReadingApi/MeterReadingAPI.Core/: MeterReadingApi.Core.csproj  MeterReadingApiCore.cs
MeterReadingApi/MeterReadingAPI.Core/DataAccessServices/: IAccountsRepository.cs  IMeterReadingRepository.cs
MeterReadingApi/MeterReadingAPI.Core/Models/DataTransferObjects/: Account.cs  MeterReading.cs
MeterReadingApi/MeterReadingAPI.Core/Services/: AccountsService.cs  IAccountsReader.cs  IAccountsWriter.cs  IMeterReader.cs  IMeterWriter.cs  MeterService.cs
MeterReadingApi/MeterReadingAPI.DataAccess/: MeterReadingApi.DataAccess.csproj  MeterReadingApiDataAccess.cs
MeterReadingApi/MeterReadingAPI.DataAccess/Repository/: ApplicationDbContext.cs
MeterReadingApi/MeterReadingAPI.DataAccess/Repository/Accounts/: PersistedAccount.cs
MeterReadingApi/MeterReadingAPI.DataAccess/Services/: AccountRepository.cs  MeterReadingRepository.cs
MeterReadingApi/MeterReadingApi/: MeterReadingApi.RestfulAPI.csproj  MeterReadingApi.http  Program.cs  appsettings.json
MeterReadingApi/MeterReadingApi.Tests/: MeterReadingApi.Tests.csproj
MeterReadingApi/MeterReadingApi.Tests/Core/Services/: MeterServiceTests.cs
MeterReadingApi/MeterReadingApi/Controllers/: AccountsController.cs  MeterReadingUploadsController.cs
MeterReadingApi/MeterReadingApi/Extensions/: FormFileExtensions.cs
MeterReadingApi/MeterReadingApi/Properties/: launchSettings.json
MeterReadingApi/MeterReadingApi/Test files/: Meter_Reading_Additional_Errors.csv  Test_Accounts_with_errors.csv
(+1 files in other folders)
